KNBManagement/Views/Install.xaml

<navigation:Page x:Class="KNBManagement.Views.Install" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="554" d:DesignHeight="376"
           Title="Install Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="121" />
            <RowDefinition Height="62" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label1" Content="ディスクトップにインストール　Win ＆ Mac に対応" FontSize="16" />
        <TextBlock Grid.Row="1" x:Name="textBlock1" Padding="20" ><Run Text="このアプリケーションはあなたのPCにインストールして実行すること"/><Run Text="が"/><Run Text="出来ます。"/><LineBreak/><Run Text="下のボタンをクリックすると、ディスクトップにこのアプリケーションを実行するアイコンが表示されます。"/><LineBreak/><Run Text="次回からはこのアイコンをクリックするとすぐに実行できます。"/><LineBreak/><Run/><LineBreak/><Run Text="Macにもインストール出来ます。"/><LineBreak/><Run Text=""/><LineBreak/><Run/></TextBlock>
        <Button Content="ディスクトップにインストール" Grid.Row="3" Height="64" Margin="30,25,0,0" Name="btnInstall" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnInstall_Click" Width="191" />
        <TextBlock Grid.Row="2" x:Name="textBlock2" Padding="10" TextWrapping="Wrap"><Run Text="インストールが完了しましたら、次回からはディスクトップに表示されているアイコンをクリックしてください"/><Run Text="。"/></TextBlock>
        <Border BorderBrush="Silver" Grid.Row="3" Height="110" Margin="274,2,0,0" Name="border1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110">
        	<Border.Effect>
        		<DropShadowEffect/>
        	</Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/KNBManagement;component/Image/Shortcut.PNG" Stretch="Uniform" />
            </Border.Background>
        </Border>
    </Grid>
</navigation:Page>
