KNBManagement/Views/JournalInput.xaml

<navigation:Page x:Class="KNBManagement.Views.JournalInput" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="700"
           Title="JournalInput Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:KNBManagement.Web.Services" xmlns:my1="clr-namespace:KNBManagement.Web" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <sdk:Page.Resources>
        <CollectionViewSource x:Key="journalJournalDetailViewSource" Source="{Binding Path=Data.JournalDetail, ElementName=journalDomainDataSource}" />
    </sdk:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="51" />
            <RowDefinition Height="274*" />
            <RowDefinition Height="79" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <TextBlock Height="32" Margin="18,6,0,0" Name="HeaderText" Style="{StaticResource HeaderTextStyle}" Text="{Binding Path=ApplicationStrings.JournalInputPageTitle, Source={StaticResource ResourceWrapper}}" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Company, CreateList=true}" Height="0" LoadedData="companyDomainDataSource_LoadedData_1" Name="companyDomainDataSource" QueryName="GetCompaniesQuery" Width="0" Margin="0,0,28,38">
            <riaControls:DomainDataSource.DomainContext>
                <my:KN_BManageContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Journal, CreateList=true}" Height="0" LoadedData="journalDomainDataSource_LoadedData" Name="journalDomainDataSource" QueryName="GetJournalQuery" Width="0" Margin="0,0,28,38">
            <riaControls:DomainDataSource.DomainContext>
                <my:KN_BManageContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="3" Name="border1" CornerRadius="20" Grid.Row="2">
        	<Border.Background>
        		<ImageBrush ImageSource="texture_paper_b0.png" Stretch="UniformToFill"/>
        	</Border.Background>
        	<Border.Effect>
        		<DropShadowEffect/>
        	</Border.Effect>
            <Grid Height="Auto" Name="grid1" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="392*" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="90" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="291*" />
                    <RowDefinition Height="52" />
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </Grid>
</navigation:Page>
